<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>CSS Button Hover Effects</h1>
<p><a href="https://github.com/eludadev/ui-buttons" target="_blank">Get 100 More Buttons, for Free, on Github.</a></p>
<div class="container">
  <button class="btn-6"><span>Swipe</span></button>
  
  <button class="btn-19">
    <span class="text-container">
      <span class="text">Alternate</span>
    </span>
  </button>
  
  <button class="btn-8"><span>Diagonals</span></button>

  <button class="btn-24"><span>Proceed</span></button>

  <button class="btn-9"><span>Push in</span></button>

  <button class="btn-86">
  <div class="fallback">Double</div>
  <div class="letters" aria-hidden>
    <span>D</span>
    <span>O</span>
    <span>U</span>
    <span>B</span>
    <span>L</span>
    <span>E</span>
  </div>
</button>
  
  <button class="btn-16"><span>Push out</span></button>
  
  <button class="btn-22"><span>Bubble right</span></button>

  <button class="btn-31">
  <span class="text-container">
    <span class="text">Overfold</span>
  </span>
</button>

  <button class="btn-30">
  <span class="text-container">
    <span class="text">Bubble down</span>
  </span>
</button>

</div>
</body>
</html>